# StopDoingList

./: README.md  pom.xml
src/main/java/model/: StopDoingItem.java
src/main/java/rest/: HttpOptionsFilter.java  StopDoingListResource.java
src/main/java/service/: StopDoingService.java  StopDoingServiceStub.java
src/main/resources/: application-context.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: StopDoingServiceTest.java
